# UrlPrivacyPolicyHalper

./: build.gradle.kts  gradle.properties  settings.gradle
UrlPrivacyHelper/: build.gradle.kts
UrlPrivacyHelper/src/androidTest/java/pl/idreams/urlprivacyhelper/: ExampleInstrumentedTest.kt
UrlPrivacyHelper/src/main/java/pl/idreams/urlprivacyhelper/: SimpleUrlPrivacyPolicyHandler.kt  UrlPrivacyPolicyHandler.kt  UrlPrivacyPolicyHelper.kt
UrlPrivacyHelper/src/main/java/pl/idreams/urlprivacyhelper/clients/: UrlWebChromeClient.kt  UrlWebViewClient.kt
UrlPrivacyHelper/src/main/java/pl/idreams/urlprivacyhelper/crypto_manager/: CryptoManager.kt  CryptoManagerImpl.kt
UrlPrivacyHelper/src/main/java/pl/idreams/urlprivacyhelper/model/: AppsData.kt  InputData.kt  ParseToolsData.kt  ReferrerData.kt  ValuesData.kt
UrlPrivacyHelper/src/test/java/pl/idreams/urlprivacyhelper/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/pl/idreams/urlprivicypolicyhalper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/idreams/urlprivicypolicyhalper/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/idreams/urlprivicypolicyhalper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle.kts
